.not_found
    height: 90vh
.box_404
    margin-top: 200px  
.box_404_h2
    font-size: 40px   
    font-weight: 300 
.box_404_h3
    font-size: 24px  
    font-weight: 100  
.box_404_li
    list-style: none
    font-size: 29px    
.box_404_menu
    display: block
    margin: 0 auto
    background: yellow
    width: 100%
    border-radius: 10px
.box_404_a
    color: #000  
    text-decoration: underline  
