.header_admin
    height: 60px
    padding-top: 15px
    background-color: rgba(0,0 ,0 ,0.7 )
    position: fixed
    width: 100%
    z-index: 100
.menu_admin
    display: contents
.li_admin
    padding: 0 70px
    list-style: none
.a_admin
    color: #fff
    font-size: 20px
.form_box
    margin-top: 100px
.deleteAll
    margin-top: 130px
.delete_by_id
    margin-top: 130px
.post_button
    background: $red_background
    color: #fff
    margin-top: 30px
    border: none
    padding: 10px
    border-radius: 10px
    font-size: 24px
    &:hover
        background: grey
        transition: 2s
    &::after
        content: ''
        display: block
        height: 2px
        width: 300px
        margin: 0 auto
        background: yellow
.preloader_post
    position: absolute
    top: 50%
    left: 50%
.editorPost
    padding: 10px 20px
    margin-top: 200px
    color: $white_text
    background: $black_background
    font-size: 24px
    border-radius: 10px
    .editor_btn
        color: $white_text
.tab_buttons_dashbroad
    padding-top: 60px
    display: flex
    justify-content: space-between
.btn_dashboard
    width: 100%
    border: 1px solid $black_background
    border-radius: 0px
    padding: 10px 15px
    font-size: 20px
.button_dashbroad_active
    background: $red_background
    color: $white_text
    font-size: 34px
    font-weight: bold
.table
    margin: 100px auto

tr
    width: 100%
    border: 2px solid black
.th_table
    width: 100%
    text-align: center
.th_table_span
    font-size: 30px
.td_table
    width: 250px
    font-size: 24px
    padding: 10px
.form_editor_box
    padding-top: 100px
    display: flex

    flex-direction: column
.order_button_false
    background: $red_background
.order_button_true
    background: $green_background

    flex-direction: column
.input_editor_box
    display: flex
    flex-direction: column
    width: 600px
.box_editor_categories
    width: 100%
    display: flex
    justify-content: center
.editor_button
    background: $red_background
    margin-top: 30px
    color: $white_text
    font-weight: bold
    font-size: 24px
    border-radius: 10px
    border: none
    &:hover
        background: $black_background
