
.article_wrapper_slider
    display: flex
    justify-content: space-between
.article_slide_img
    max-width: 100%
    max-height: 100%
    padding: 5px
    border-radius: 20px
.article_slide_a
    background: red
    color: #fff
    padding: 10px 20px
    border-radius: 10px
    cursor: alias
    &:hover
        color: #fff
        text-decoration: none
.article_slide_hr
    width: 300px
    margin-bottom: 20px
.article_slide_title
    font-size: 16px
.article_wrapper_slider_h5
    font-size: 16px
    text-align: center
    margin-top: 20px
