.auxiliary_img
    width: 48px
    height: 48px
.auxiliary__product_box
    display: flex
    justify-content: space-evenly
    margin-top: 20px
.auxiliary_box
    display: flex
    flex-direction: column
    align-items: center
.auxiliary_h6_text
    font-size: 14px
    font-weight: 100
