.products_btn
    background: rgb(29,118,101)
    color: #fff
    font-size: 24px
    padding: 15px 25px
    padding-bottom: 20px
    border-radius: 10px
    &:hover
        color: #fff
.product_card
    margin-bottom: 40px
.product_card_h2
    padding-top: 20px
    padding-bottom: 25px
.products_image
    width: 400px
    height: auto
    border-radius: 10px
.preloader
    color: red

// *******css for list category
.product_list_img
    max-width: 100%
    max-height: 100%
    border-radius: 20px
    margin-bottom: 10px
    margin-top: 20px
.all_product
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding-top: 70px
    &_no
        margin-top: -230px
.product_list_box
    display: flex
    flex-direction: column
    align-items: center
    max-width: 500px
    max-height: 500px
.product_list_btn
    color: #fff
    background: red
    padding: 10px 20px
    border-radius: 10px
    &:hover
        color: #fff
        text-decoration: none
        cursor: alias
.product_list_title
    margin-bottom: 20px
.product_list_a
    display: flex
    flex-direction: column
    color: #000
    &:hover
        text-decoration: none
        color: #000
.all_product_filter
    display: flex
    flex-direction: column
    margin: 155px auto 0px auto
    background: rgba(0, 0, 0, 0.7)
    padding: 50px
    position: relative
    animation-name: form
    animation-duration: 3s
    animation-timing-function: linear
    animation-direction: normal
    &_no_active
        top: -400px
        margin: 70px

.all_product_filter_box
    display: flex
    flex-direction: column
.preloader
    margin-top: 40px
.all_product_filter_inputs
    display: flex
    justify-content: space-evenly
.all_product_filter_btn
    display: block
    width: 300px
    height: 50px
    margin: 30px auto 0px auto
    border-radius: 7px
    background: rgba(29,118,101, 0.7)
    color: #fff
.all_product_filter_input
    width: 150px
.form_label
    color: #fff
.product_filter_btn
    position: relative
    &_no
        position: relative
        top: -200px
.product_antiClaw_box
    margin-top: -70px
