.comment
    background: url("../img/bg/fon.jpg") center center/cover no-repeat
    padding-bottom: 20px
    scroll-margin-top: 10rem
    .comment_box
        display: flex
        flex-direction: column
    .comment_block_h4
        font-size: 28px
        color: #fff
        background: rgba(29,118,101,.8)
        box-shadow: 10px -5px 5px #000
        font-size: 20px
        font-weight: 900
        padding: 15px 35px
        text-decoration: none
        margin-bottom: 50px

    .box
        margin-bottom: 40px
    .a_comment
        background: rgba(29,118,101,.8)
        border-radius: 8px
        box-shadow: 10px -5px 5px #000
        color: #fff
        cursor: pointer
        font-size: 20px
        font-weight: 900
        padding: 15px 35px
        text-decoration: none
