.addCommentBox
    display: flex
    flex-direction: column
    align-content: center
.addCommentBox_input
    width: 580px
    border-radius: 10px
    padding: 7px
    margin-top: 15px
    border: none
.addCommentBox_btn
     margin-top: 20px
     border-radius: 10px    
     background: $green_background
     border: none
     color: $white_text
     padding: 10px 20px
     font-weight: bold
.centeredPlaceholder
    text-align: center     
.addComment_form
    background: rgba($black_background, 0.3 ) 
    padding: 10px
    border-radius: 10px   
.addComment_hr
    margin: 30px 0px 0px 0px   
.star_rating
    font-size: 24px
    &:hover
        color: $yellow_background