
.do_it
    padding: 71px 0 65px 0
    margin-top: -60px
    .do_it_block
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 35px
    .do_it_logo
        display: flex
        justify-content: center
        align-items: center  
    .do_it_des
        font-size: 20px
        width: 365px    
    .do_it_img
        width: 100px
        height: auto  
    .do_it_header
        font-size: 28px
    // CSS for section Comment
    .comment_block
        margin-top: 60px
        .comment_block_liner
            margin: 30px auto
            width: 50%
            border: 3px dotted
        .comment_block_h4
            font-size: 28px   