.footer
    background: #000
    min-height: 100%
    margin-top: 150px
    color: #fff
    font-size: 24px
    line-height: 16px
    padding: 10px
.box_soc
    display: flex
    justify-content: space-evenly
.footer_box
    display: flex
    justify-content: space-evenly
.footer_box_one
    display: flex
    flex-direction: column
    align-items: inherit
.box_adress
    display: flex
    flex-direction: column
    align-items: inherit
.text_soc
    color: #fff
a
    .text_soc
        &:hover
            text-decoration: underline
            text-decoration-color: rgba(23, 107, 37, 0.9)
.box_soc_icon
    font-size: 70px
    color: rgb(29,118,101)
    margin-bottom: 20px
