
header
    height: 60px
    padding-top: 15px
    background-color: rgba(0,0 ,0 ,0.7 )
    position: fixed
    width: 100%
    z-index: 10000
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-around
    padding: 0 220px
    margin: 0
    list-style-type: none
    &_item
        margin-bottom: 2px
        font-size: 16px
        border-right: 3px dotted #000
        &:last-child
            border-right: none
    &_link
        color: #fff
        text-transform: uppercase
        text-decoration: none
        padding-right: 30px
    &_link:hover
        color: rgba(23, 107, 37, 0.9)
.text
    &_logo
        margin-top: 15px
        max-height: auto
        max-width: 200px
    &_logo_info
        margin-top: 10px
.call
    &_text
        margin-top: 15px
        color: #fff
        font-size: 17px
        font-weight: 300

    &_phone_link
        padding: 20px
        color: #fff
        font-size: 36px
        font-weight: 300
.subheader
    margin-top: 6px
    min-width: 80px
    background-color: rgba(29,118,101, 0.8)
    .subheader_logo
        .subheader_logo_img
            margin-top: 15px
            width: 80px
            height: auto
    .subheader_text
        font-size: 9px
    .subheader_call
        margin-top: 15px
        color: #fff
        font-size: 17px
        font-weight: 300
    .subheader_phone
        color: #fff
        font-size: 31px
        font-weight: 300
        text-decoration: none
        letter-spacing: 3px
    .subheader_btn
        margin-top: 15px
        color: #fff
        font-weight: 900
        font-size: 20px
        background: red
        border-radius: 8px
        padding: 15px 25px
        cursor: pointer
        box-shadow: 10px -5px 5px black
    .box_subheader_btn
        padding: 29px
.promo
    .promo_video
        margin-top: 136px
        max-width: 100%
        max-height: 100%
