@media (min-width: 1201px)
    .subheader
        margin-top: 25px
        .subheader_phone_number
            width: 40px
    .menu
        padding: 0 46px
        .menu_item
            font-size: 16px
            margin-bottom: -6px
    .promo
        .promo_video
            margin-top: 155px
    .point
        .point_block_des
            font-size: 21px
    .do_it
        .do_it_des
            font-size: 21px
    .point
        .point_text
            font-size: 22px
        .point_plus_li
            font-size: 24px
    .box_soc
        margin-top: 18px
    .box_adress
        font-size: 30px
        margin-top: 25px
    .box_adress_p
        line-height: 25px
    .box_soc_p
        margin-top: 10px
    .list_products
        padding-top: 200px
    .page_box_ul
        display: flex
        flex-direction: column
        align-items: flex-start
    .page_box_describe
        padding: 0px 0px 0px 50px
    .page_box_li
        font-size: 20px
    .order_btn
        font-size: 30px
    .page_product_price_h4_span
        font-size: 40px
    .back
        .back_btn_categories
            margin-left: 5px
    .product_card_by_id
        margin-bottom: 50px
    .list_box_h2
        font-size: 16px
    .list_box
        margin-bottom: 30px
    .mySwiperImg
        max-width: 100%
        max-height: 100%
@media (max-width: 1200px)
    .menu
        padding: 0px 0px
        .menu_item
            font-size: 15px
            margin-bottom: -6px
    .subheader
        margin-top: 26px
        .subheader_text
            font-size: 10px
        .subheader_call
            font-size: 20px
        .subheader_phone_number
            width: 40px
    .promo
        .promo_video
            margin-top: 157px
    .point
        .point_text
            font-size: 22px
    .point
        .point_block_des
            font-size: 20px
    .list_products
        padding-top: 200px
    .page_box_ul
        display: flex
        flex-direction: column
        align-items: flex-start
    .page_box_describe
        padding: 0px 0px 0px 50px
    .page_box_li
        font-size: 20px
    .order_btn
        font-size: 30px
    .page_product_price_h4_span
        font-size: 40px
    .product_card_by_id
        margin-bottom: 50px
    .list_box_h2
        font-size: 16px
    .list_box
        margin-bottom: 30px
    .swiper-wrapper
        display: flex
        justify-content: space-around
    .mySwiperImg
        max-width: 100%
        max-height: 100%
// device 991
@media (max-width: 991px)
    .menu
        padding: 0
        .menu_item
            font-size: 12px
            margin-bottom: -5px
    .subheader
        margin-top: 30px
        .subheader_text
            font-size: 9px
        .subheader_call
            font-size: 16px
        .subheader_phone
            font-size: 26px
        .subheader_logo
            .subheader_logo_img
                max-width: 80px
        .subheader_phone_number
            width: 40px
        .subheader_btn
            padding: 15px 15px
            font-size: 11px
    .promo
        .promo_video
            margin-top: 155px
    .point
        .point_logo_img
            width: 40px
        .point_block_des
            font-size: 20px
        .point_text
            font-size: 22px
            font-weight: 300
            margin-bottom: 35px
            text-align: left
            width: 100%
    .do_it
        .do_it_img
            width: 80px
        .do_it_des
            font-size: 15px
    .pruj_block_content_li
        font-size: 20px
    .pruj_block_all
        margin: 0 -73px
    .pruj_block
        margin: 40px 0
    .list_products
        padding-top: 200px
    .back
        .back_btn_categories
            background: rgba(29,118,101,.8)
            color: #fff
            padding: 10px 20px
            outline-style: none
            margin-left: 8px
            border: none
    .page_box_describe
        padding: 30px 0px 0px 0px
    .page_box
        display: flex
        flex-direction: column
        align-items: center
    .tab-content_p
        width: 700px
    .page_box_li
        font-size: 25px
    .page_product_price_h4_span
        font-size: 40px
    .order_btn
        font-size: 28px
    .custom_modal
        width: 70%
        top: 10%
    .ordered_label
        font-size: 22px
        padding: 26px 0px 0px 0px
    .product_card_by_id
        margin-bottom: 50px
    .products_image
        width: 300px
    .addCommentBox_input
        margin: 15px auto
    .addComment
        width: 700px
    .list_box_h2
        font-size: 12px
    .list_box
        margin-bottom: 30px
    .swiper-wrapper
        display: flex
        justify-content: space-around
        flex-direction: column
    .mySwiperImg
        max-width: 100%
        max-height: 100%
    .article_wrapper_slider
        flex-direction: column
    .article_box
        margin-top: 20px
// device 767
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -120%
        width: 120%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0,0.8)
        align-items: center
        transition: 0.8s all
        &_active
            left: -35px
            z-index: 10
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 50px
        top: 25px
        transform: translateY(-50%)
        width: 30px
        z-index: 20
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:first-child
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: rotate(45deg)
    .promo
        .promo_video
            display: none
    .ordered_box
        padding: 250px 110px
    .ordered_box_form
        margin-right: 0px
    .subheader
        margin-top: 44px
        height: 210px
        .subheader_call
            font-size: 18px
            margin-bottom: 10px
        .subheader_phone
            background: rgba(0,0,0,.5)
            border-radius: 10px
            font-size: 30px
            padding: 10px 15px
        .subheader_phone_number
            width: 45px
        .subheader_btn
            display: none
    .point
        .point_liner
            margin-top: 210px
    .categories
        padding-top: 290px
    .img_comment
        max-width: 100%
    .do_it
        .do_it_des
            font-size: 20px
    .box_adress
        &::before
            content: ""
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin: 15px 0
    .pruj_block_img_box
        width: 700px
    .footer_box
        display: flex
        flex-direction: column
    .back
        display: none
    .list_products
        display: flex
        flex-direction: column
        padding-top: 350px
    .custom_modal
        top: 21%
        width: 50%
    .page_product
        padding-top: 290px
    .page_box_describe
        padding: 20px 0px 0px 0px
    .page_box
        flex-flow: column
    .page_box_ul
        display: flex
        flex-direction: column
        align-items: center
    .custom_modal
        top: 17%
        width: 70%
    .order_form_box
        padding: 70px 0px
    .input_text
        width: 40px
    .ordered_box_list
        display: none
    .ordered_box
        padding: 320px 28px
    .ordered_input
        width: 500px
    .success_span
        font-size: 24px
    .products_image
        width: 500px
    .addComment
        width: 500px
    .addCommentBox_input
        width: 450px
        margin: 15px auto
    .tab-content_p
        width: 500px
    .pruj_block_content_h4
        font-size: 18px
    .pruj_block_content_ul
        align-items: center
    .pruj_block_content_h4_box
        display: flex
        justify-content: space-around
    .article_list_box
        margin-bottom: 70px
    .article
        padding-top: 290px
    .list_box_h2
        font-size: 16px
@media (max-width: 576px)
    .slider
        display: none
    .point
        width: 100%
        position: relative
        .point_text
            padding: 0px 20px 0px 20px
        .point_plus_li
            font-size: 20px
    .hamburger
        right: 35px
    .subheader_phone_number
        width: 40px
    .subheader_btn
        display: none
    .pruj_block
        margin: 40px 0
    .pruj_block_img_box
        max-width: 100%
    .pruj_block_content
        display: flex
        flex-direction: column
        align-items: center
    .pruj_block_all
        margin: 0 auto
    .btn_pruj_block
        margin: 0 auto
    // Catalog Tkani    
    .page_box
        flex-direction: column
        align-items: center
    .page_box_describe
        padding-top: 50px
    .order_btn
        padding: 15px 50px
        background: $red_text
        color: $white_text
        font-weight: bold
        font-size: 24px
    .page_box_li
        font-size: 24px
    .page_product_price_h4_span
        font-size: 40px
    .custom_modal
        top: 13%
        width: 50%
    .input_text
        padding: 10px 13px
    .categories
        padding-top: 300px
    .back
        display: none
    .list_products
        display: flex
        flex-direction: column
        padding-top: 290px
    .product_image
        width: 500px
    .tab-content_p
        width: 500px
        padding-left: 20px
    .page_product
        padding-top: 300px
    .page_box_describe
        padding: 30px 0px 0px 0px
    .tab_video
        display: none
    .page_box_ul
        display: flex
        flex-direction: column
        align-items: flex-start
    .product_image
        width: 400px
        margin-left: 30px
    .custom_modal
        top: 25%
        width: 60%
    .input_text
        width: 40px
    .ordered_box_list
        display: none
    .ordered_box
        padding: 320px 28px
    .ordered_input
        width: 290px
    .addComment
        width: 100%
    .addCommentBox_input
        width: 350px
        margin: 15px auto
    .tab-content_p
        width: 500px
    .article_list_box
        margin-bottom: 70px
    .article
        padding-top: 290px
    .list_box_h2
        font-size: 16px
    .mySwiperImg
        max-width: 100%
        max-height: 100%
    .box_adress
        font-size: 16px
@media (max-width: 390px)
    .hamburger
        right: 35px
    .comment
        display: none
    .point
        .point_text
            padding: 0px 15px 0px 15px
        .point_block_des
            font-size: 18px
        .point_liner
            margin-top: 170px
        .point_block
            flex-direction: column
        .block_plus_li
            width: 300px
        &_plus_li
            font-size: 16px
    .do_it
        &_block
            flex-direction: column
    .footer
        margin-top: 70px
    .subheader
        height: 119px
        .subheader_text
            font-size: 10px
            margin-top: 13px
    .subheader_logo
        display: none
    .subheader_call
        display: none
    .subheader_btn
        display: none
    .pruj_block_content
        display: none
    .btn_pruj_block
        margin: 0 26px
    .page_box
        flex-direction: column
        align-items: center
    .page_box_describe
        padding-top: 50px
    .product_image
        width: 300px
        height: auto
    .page_box_describe
        padding: 30px 0px 0px 0px
    .categories
        padding-top: 200px
    .box_adress_p
        font-size: 20px
    .list_products
        display: flex
        flex-direction: column
        padding-top: 290px
    .back
        display: none
    .page_box
        align-items: center
    .page_box_ul
        align-items: center
    .custom_modal
        top: 21%
        width: 70%
    .order_form_box
        padding: 10px 0px
    .input_text
        width: 40px
    .ordered_box_list
        display: none
    .ordered_box
        padding: 307px 28px
    .ordered_input
        width: 250px
    .ordered_label
        font-size: 12px
    .ordered_input
        margin-top: 20px
    .success_span
        font-size: 11px
    .page_product
        padding-top: 184px
    .order_form_h4
        font-size: 16px
    .order_form_h5
        font-size: 18px
    .ordered_box
        padding: 192px 28px
    .tab-content_p
        width: 350px
    .addComment
        width: 350px
        margin: auto
    .addCommentBox_input
        width: 300px
        margin: 15px auto
    .mySwiperImg
        max-width: 100%
        max-height: 100%
    .article_list_box
        margin-bottom: 50px
    .list_box_h2
        font-size: 14px
    .box_adress
        font-size: 16px

@media (max-width: 375px)
    .custom_modal
        width: 70%
        top: 27%
    .box_meter_ul
        display: none
    .order_form_h5
        font-size: 12px
    .order_form_btn
        font-size: 12px
    .input_text
        width: 40px
    .ordered_box_list
        display: none
    .ordered_box
        padding: 186px 28px
    .product_card_by_id
        margin-bottom: 31px
    .page_product
        padding-top: 184px
    .page_box_li
        font-size: 20px
    .order_form_box
        padding: 10px 0px
    .order_form_h4
        font-size: 12px
    .box_meter_count
        display: none
    .box_meter_list
        margin: 0px
    .mySwiperImg
        width: 150px
        height: auto
    .article_list_box
        margin-bottom: 50px
    .list_box_h2
        font-size: 14px
    .pruj_block_img_box
        width: 300px
    .mySwiperImg
        max-width: 100%
        max-height: 100%
    .box_adress
        font-size: 16px
