.ordered_box
    padding: 250px 0px
    display: flex
    justify-content: space-around
    margin: 0 auto
.ordered_box_image
    width: 400px    

.ordered_box_input
    display: flex
    flex-direction: column
    align-items: center    
.ordered_box_form
    margin-right: 120px   
.ordered_label
    font-size: 20px
    padding: 20px 0px 0px 0px   
.ordered_input
    width: 300px    
.ordered_btn
    margin-top: 10px
    padding: 10px 50px
    background: $red_background
    border: none      
    color: $white_text  
    border-radius: 10px
    font-size: 20px
.ordered_ul
    display: flex
    flex-direction: column
    align-items: flex-start  
    border: 2px solid #000
    border-radius: 10px
    margin-top: 10px  
    width: 400px
.ordered_li
    list-style: none
    font-size: 20px    
input
    &::placeholder
        text-align: center     
.box_meter_count
    padding-left: 13px         