
    //CSS for Section Point       
.point
    width: 100%
    .point_liner
        margin: 40px auto
        width: 50%
        border: 3px dotted
        color: rgba(29,118,101,.8)
    .point_liner_two
        margin: 40px auto
        width: 50%
        border: 3px dotted
        color: rgba(29,118,101,.8)
    .point_text
        font-weight: 300
        font-size: 18px
        width: 100%
        text-align: left
        margin-bottom: 35px
    .point_header
        font-size: 26px
        padding: 71px 0 65px 0
    .point_plus
        color: #fff
        background-color: rgba(29,118,101, 0.8)
        min-height: 330px
    .point_block
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 35px
    .point_block_logo
        display: flex
        justify-content: center
        align-items: center
    .point_logo_img
        width: 50px
    .point_block_des
        width: 380px
        font-size: 19px
    .point_plus_items
        list-style-type: none
    .point_plus_li
        font-size: 22px
        text-align: left
        padding-left: 15%
    .point_plus_header
        text-decoration: underline
        font-size: 28px
        padding-top: 25px
    .block_plus_li
        margin: 25px auto
        width: 600px
