.sliderforproductone_img
    max-width: 100%
    max-height: 100%
    border-radius: 10px
.sliderforproductone_box
    display: flex
    flex-direction: column
    align-items: center
.sliderforproductone_title_box
    display: flex
    flex-direction: column
    align-items: center
.faeye
    fill: rgba(29,118,101, 0.8)
    margin: 0 auto
    display: block
.sliderforproductone_h4
    text-align: center
.sliderforproductone_a
    background: red
    padding: 10px 20px
    color: #fff
    border-radius: 10px
    &:hover
        background: #000
        color: #fff
        text-decoration: none
.article_wrapper_slider_h5
    font-size: 20px
    text-align: center
    text-decoration: none

// ################ CSS for slide main
.slider_product
    display: flex
    flex-direction: column
.slider_product_h5
    text-align: center
    font-size: 20px
    margin-bottom: 30px
    &::after
        content: ""
        background: rgba(29,118,101, 0.8)
        width: 300px
        height: 2px
        display: block
        margin: 10px auto
.slider_product_wrapper
    display: flex
    justify-content: space-around
.slider_product_box
    max-width: 400px
    max-height: 400px
    display: flex
    flex-direction: column
.slider_product_img
    max-width: 100%
    max-height: 100%
    border-radius: 10px
.slider_product_text
    display: flex
    justify-content: center
    margin-top: -30px
    color: #fff
    background: #000
    width: 50%
    padding: 10px
    border-radius: 10px
.slider_product_a
    align-content: center
    margin-top: 20px
    background: red
    color: #fff
    font-size: 18px
    border-radius: 10px
    font-weight: 500
    &:hover
        color: #fff
        text-decoration: none
        cursor: pointer
