.pruj_block
    margin: 80px 0
    scroll-margin-top: 10rem
.active-animation
    position: relative
    animation-name: pruj_block_animation
    animation-timing-function: ease-in-out
    animation-duration: 3s
    animation-delay: 2s
    animation-direction: normal
@keyframes pruj_block_animation
    0%
        left: -2000px

    50%
        left: 0

    100%
        left: 0

.btn_pruj_block
    background: rgba(0,0,0,0.7)
    color: #fff
    padding: 15px 15px
    border-radius: 15px
    font-size: 24px
    font-weight: 300
    display: block
    margin: auto
    &:hover
        color: #fff
        transition: background-color 2s ease-in-out
        background: red
        text-decoration: none
.pruj_block_all
    display: flex
    flex-direction: column
    margin: 0 auto
.pruj_block_content
    display: flex
    justify-content: space-around
.pruj_block_content_li
    list-style: none
    font-size: 22px
    margin-top: 5px
.pruj_block_content_price
    font-size: 33px
    color: red
    font-weight: bold
.pruj_block_content_h4
    font-size: 25px
.pruj_block_box
    &::after
        content: ''
        display: block
        height: 2px
        width: 30vw
        background: rgba(29,118,101, 0.8)
        margin: 30px auto
    &::before
        content: ''
        display: block
        height: 2px
        width: 30vw
        background: rgba(29,118,101, 0.8)
        margin: 10px auto
.pruj_block_content_ul
    display: flex
    flex-direction: column
    align-items: flex-start
.pruj_block_h2
    font-size: 28px
