.slider 
    margin-top: 20px
    .a_slider
        background: rgba(29,118,101,.8)
        border-radius: 8px
        box-shadow: 10px -5px 5px #000
        color: #fff
        cursor: pointer
        font-size: 20px
        font-weight: 900
        padding: 15px 35px
        text-decoration: none   
.slide_all
    margin-bottom: 30px