.success
    padding: 300px 0px 0px 0px
    margin: 0 auto
.success_h3
    font-size: 24px
.success_span
    background: rgb(29,118,101)
    color: #fff
    padding: 50px
    border-radius: 20px
    font-size: 30px
.success_info
    margin-top: 100px
    margin-bottom: 97px
.auxiliary_box
    display: flex
    justify-content: space-around
.auxiliary_box_text
    font-size: 24px
    padding: 30px 0px 0px 0px
