.article
    padding-top: 200px
.img_articleList
    width: 100%
    height: auto
    border-radius: 10px
.article_list_box
    background: rgb(29,118,101)
    padding: 7px
    border-radius: 10px
.article_list_a
    color: #fff
    font-size: 18px
