.article_box_page
    margin-top: 200px
.article_img
    width: 900px
    height: 400px
    border-radius: 10px
.article_time_span
    font-size: 18px
    float: right
    color: rgb(29,118,101)
    font-weight: bold
.article_icon_reader_box
    padding-top: 30px
.reader_icon
    font-size: 30px
    color: rgb(29,118,101)
.face_icon
    font-size: 30px
.article_icon_finger_box
    padding: 30px 0px 10px 0px
.finger_icon
    font-size: 28px
    color: rgb(29,118,101)
.article_decribe
    text-align: left
    font-size: 18px
    letter-spacing: 0.3px
.article_img
    width: 100%
    height: auto
