.bed_container_box
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 50px
    column-gap: 20px
.bed_left_img
    max-width: 100%
    max-height: 100%
    border-radius: 0px 10px 10px 0px
.container_lijko
    padding-top: 190px
.lijko_ul
    list-style: disc
    text-align: left
.p_lijko
    text-align: left
    padding-left: 30px
.container_lijko
    padding-top: 200px
.container_lijko_h2
    text-decoration: overline
