.box_faq
    margin-top: 200px
    .box_faq_info
        margin-top: 50px
    .box_faq_des
        background: rgba(0, 0, 0, 0.5)
        border-radius: 10px
        text-align: left
        padding: 15px 25px
    .box_faq_span
        font-size: 18px
        color: #fff
