.contact
    padding-top: 200px
.blockquoteByMevaro
    text-align: left
    background: rgba($black_background, 0.7)
    color: $white_text
    padding: 20px
    border-radius: 10px
.span_contact_company
    font-size: 20px
