.form_sec_container
    background: url('../img/bg/admin_fon.jpg') center center/cover no-repeat
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
.form_admin
    background: rgba(0, 0, 0, 0.9)
    width: 600px
    height: auto
    margin: 0px auto
    padding: 70px
    border-radius: 10px
    margin-top: 250px
.form_input_admin
    display: flex
    flex-direction: column
.input_admin
    width: 400px
    margin: 10px auto
